# Old slug-based URLs -> DOI-style URLs
/papers/axiom-of-consent /1/DAI-2601 301
/papers/stakes-without-voice /1/DAI-2602 301
/papers/trident /4/DP-2601 301
/papers/consciousness-nominalization /5/DP-2602 301
/papers/replicator-optimization-mechanism /4/DAI-2503 301
/papers/consent-to-consideration /1/DAI-2504 301
/papers/consent-misalignment /1/DAI-2505 301
/papers/consensual-sovereignty /1/DAI-2501 301
/papers/market-reaction-asymmetry /3/DAI-2506 301
/papers/sentiment-without-structure /3/DAI-2507 301
/papers/whitepaper-factor-analysis /3/DAI-2508 301
/papers/asri /3/DAI-2509 301
/papers/alpha-asymmetry-fx /2/DAI-2605 301
/papers/sentiment-abm /3/DAI-2510 301
/papers/asymptotic-protection /2/DAI-2502 301
/papers/hedging-paradox /2/DAI-2604 301
/papers/cbdc-privacy /2/DAI-2511 301
/papers/trauma-training-data /5/DP-2501 301
/papers/substrate-independent-friendship /4/DP-2502 301
/papers/consciousness-monograph /4/DAI-2512 301
/papers/identity-thesis /4/DAI-2603 301
/papers/genre-mimicry /5/DP-2503 301
/papers/autonomous-red-team /5/DAI-2513 301
/papers/temporal-bitmap-interpretation /4/DP-2504 301
/papers/semantic-first-vision /5/DP-2505 301
/papers/preservation-principle /4/DP-2506 301
/programmes/consent-mechanics /1 301
/programmes/economic-pharmakon /2 301
/programmes/crypto-microstructure /3 301
/programmes/process-philosophy /4 301
/programmes/computational-cognition /5 301
